# testcontainers-annotations

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
readme/: CephTestcontainer.md  ClickhouseTestcontainer.md  KafkaTestcontainer.md  MinioTestcontainer.md  PostgresqlTestcontainer.md
src/main/java/com/rbkmoney/testcontainers/annotations/: DefaultSpringBootTest.java  KafkaSpringBootTest.java
src/main/java/com/rbkmoney/testcontainers/annotations/ceph/: CephTestcontainer.java  CephTestcontainerExtension.java  CephTestcontainerFactory.java  CephTestcontainerSingleton.java
src/main/java/com/rbkmoney/testcontainers/annotations/clickhouse/: ClickhouseTestcontainer.java  ClickhouseTestcontainerExtension.java  ClickhouseTestcontainerFactory.java  ClickhouseTestcontainerSingleton.java
src/main/java/com/rbkmoney/testcontainers/annotations/clickhouse/demo/: DemoClickhouseTestcontainer.java
src/main/java/com/rbkmoney/testcontainers/annotations/exception/: ClickhouseStartingException.java  IoException.java  KafkaStartingException.java  NoSuchFileException.java
src/main/java/com/rbkmoney/testcontainers/annotations/kafka/: KafkaTestcontainer.java  KafkaTestcontainerExtension.java  KafkaTestcontainerFactory.java  KafkaTestcontainerSingleton.java
src/main/java/com/rbkmoney/testcontainers/annotations/kafka/config/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/rbkmoney/testcontainers/annotations/kafka/demo/: DemoKafkaTestcontainer.java  DemoKafkaTestcontainerSingleton.java  DemoWithKafkaSingletonSpringBootITest.java  DemoWithKafkaSpringBootITest.java
src/main/java/com/rbkmoney/testcontainers/annotations/minio/: MinioTestcontainer.java  MinioTestcontainerExtension.java  MinioTestcontainerFactory.java  MinioTestcontainerSingleton.java
src/main/java/com/rbkmoney/testcontainers/annotations/postgresql/: PostgresqlTestcontainer.java  PostgresqlTestcontainerExtension.java  PostgresqlTestcontainerFactory.java  PostgresqlTestcontainerSingleton.java  WithPostgresqlSingletonSpringBootITest.java  WithPostgresqlSpringBootITest.java
src/main/java/com/rbkmoney/testcontainers/annotations/spring/boot/test/context/: DefaultSpringBootTest.java  KafkaConsumerSpringBootTest.java  KafkaProducerSpringBootTest.java
src/main/java/com/rbkmoney/testcontainers/annotations/util/: GenericContainerUtil.java  RandomBeans.java  SpringApplicationPropertiesLoader.java  ThriftUtil.java  ValuesGenerator.java
src/main/java/dev/vality/testcontainers/annotations/: DefaultSpringBootTest.java  KafkaConfig.java  KafkaSpringBootTest.java  KafkaTestConfig.java
src/main/java/dev/vality/testcontainers/annotations/ceph/: CephTestcontainer.java  CephTestcontainerExtension.java  CephTestcontainerFactory.java  CephTestcontainerSingleton.java
src/main/java/dev/vality/testcontainers/annotations/clickhouse/: ClickhouseContainerExtension.java  ClickhouseTestcontainer.java  ClickhouseTestcontainerExtension.java  ClickhouseTestcontainerFactory.java  ClickhouseTestcontainerSingleton.java
src/main/java/dev/vality/testcontainers/annotations/clickhouse/demo/: DemoClickhouseTestcontainer.java
src/main/java/dev/vality/testcontainers/annotations/clickhouse/util/: ChInitializer.java  ConnectionManager.java  FileUtil.java
src/main/java/dev/vality/testcontainers/annotations/exception/: ClickhouseStartingException.java  IoException.java  KafkaStartingException.java  NoSuchFileException.java
src/main/java/dev/vality/testcontainers/annotations/kafka/: ApacheKafkaContainer.java  BitnamiKafkaContainer.java  ConfluentKafkaContainer.java  EmbeddedKafkaTest.java  EmbeddedKafkaTestContextCustomizerFactory.java  EmbeddedKafkaTestExtension.java  KafkaContainerExtension.java  KafkaTestcontainer.java  KafkaTestcontainerExtension.java  KafkaTestcontainerFactory.java  KafkaTestcontainerSingleton.java
src/main/java/dev/vality/testcontainers/annotations/kafka/config/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerTestConfig.java
src/main/java/dev/vality/testcontainers/annotations/kafka/constants/: Provider.java
src/main/java/dev/vality/testcontainers/annotations/kafka/demo/: DemoKafkaTestcontainer.java
src/main/java/dev/vality/testcontainers/annotations/minio/: MinioTestcontainer.java  MinioTestcontainerExtension.java  MinioTestcontainerFactory.java  MinioTestcontainerSingleton.java
src/main/java/dev/vality/testcontainers/annotations/opensearch/: OpensearchTestcontainer.java  OpensearchTestcontainerExtension.java  OpensearchTestcontainerFactory.java  OpensearchTestcontainerSingleton.java
src/main/java/dev/vality/testcontainers/annotations/postgresql/: EmbeddedPostgresqlTest.java  EmbeddedPostgresqlTestContextCustomizerFactory.java  EmbeddedPostgresqlTestExtension.java  PostgresqlContainerExtension.java  PostgresqlDatabaseCleaner.java  PostgresqlTestcontainer.java  PostgresqlTestcontainerExtension.java  PostgresqlTestcontainerFactory.java  PostgresqlTestcontainerSingleton.java
src/main/java/dev/vality/testcontainers/annotations/util/: GenericContainerUtil.java  RandomBeans.java  SpringApplicationPropertiesLoader.java  ThriftUtil.java  ValuesGenerator.java
src/main/java/org/testcontainers/kafka/: BitnamiKafkaContainer.java
src/main/resources/: testcontainers-annotations.yml
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/test/java/com/rbkmoney/testcontainers/annotations/: TestcontainerAnnotationsTest.java
src/test/java/com/rbkmoney/testcontainers/annotations/postgresql/: PostgresqlTestcontainerExtensionTest.java
src/test/java/dev/vality/testcontainers/annotations/: TestcontainerAnnotationsTest.java
src/test/java/dev/vality/testcontainers/annotations/kafka/: EmbeddedKafkaTestIntegrationTest.java
src/test/java/dev/vality/testcontainers/annotations/postgresql/: EmbeddedPostgresqlTestIntegrationTest.java
src/test/resources/: logback-test.xml
